.balance-s h2 {
    font-size: 12px;
    color: #000;
    margin: 0;
    padding: 0;
    font-weight: 400;
}
.balance-s tr td:last-child {
    color: #000;
    font-size: 22px;
    padding: 10px 0px;
    text-align: right;
    font-weight: 500;
    vertical-align: top;
    border-top:none
}
.balance-s p {
    font-size: 22px;
    color: #000;
    margin: 0;
    padding: 0;
    font-weight: 500;
    width: 180px;
}
.balance-s button {
    margin: 0;
    text-align: center;
    padding: 8px 15px;
    background: transparent linear-gradient(180deg, #1B307C 0%, #0E183E 100%) 0% 0% no-repeat padding-box;
    border-radius: 6px;
    color: #fff;
    border: none;
    outline: none;
    font-size: 12px;
    font-weight: 400;
}
.wallethistory-s {
    width: 100%;
    position: relative;
    float: left;
    background: #eeeeee;
    padding: 0px 15px;
    margin: 10px 0 0 0;
}
.wallethistory-s h2 {
    font-size: 12px;
    color: #000;
    margin: 0;
    padding: 15px 0;
    font-weight: 500;
    width: 70%;
    position: relative;
    float: left;
}
.historytable-s {
    background: none;
}
.historytable-s tr {
    border-bottom: 1px solid #eeeeee;
    height: 40px
}
.historytable-s tr td:first-child {
    color: #000;
    font-size: 12px;
    padding: 10px 15px;
    text-align: left;
    vertical-align: middle;
    width: 75px;
}
.historytable-s tr td:last-child {
    color: #000;
    font-size: 10px;
    padding: 10px 15px;
    text-align: right;
    vertical-align: middle;
    width: 100px;
}
.balance-s {
    background: none;
}
.historytable-s tr td {
    color: grey;
    font-size: 10px;
    padding: 10px 15px;
    text-align: left;
    vertical-align: middle;
}
.balance-s tr {
    border-bottom: 0.5px solid #7F7F7F;
}
.balance-s td {
    text-align: left
}
.balance-s tr:last-child {
    border-bottom: none;
}
.balance-s tr td:first-child {
    color: #000;
    font-size: 12px;
    padding: 10px 15px;
    text-align: left;
    font-weight: 500;
    vertical-align: top;
    border-top: none
}
.addcash-s {
    width: 100%;
    position: relative;
    float: left;
    justify-content: center    
}
.secondtime {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center
}

.addcash-s p {
    margin: 0;
    padding: 0;
    font-size: 12px;
    color: #000;
    font-weight: 500;
}
.addcash-s input {
    margin: 10px 0;
    width: 100%;
    padding: 10px 15px;
    background: #F2F2F2;
    font-size: 12px;
    color: #818181;
    font-weight: 500;
    border: none;
    outline: none;
}
.addcash-s button {
    margin: 0 15px 0 0 !important;
    text-align: center !important;
    padding: 8px 15px !important;
    background: none !important;
    border: 1px solid #D5D5D5 !important;
    border-radius: 4px !important;
    color: #000 !important;
    outline: none !important;
    font-size: 12px !important;
    width: 90px !important;
    height: 40px !important;
    font-weight: 400 !important;
}
.wallet5-s {
    width: 100%;
    position: relative;
    float: left;
    padding: 0 0 50px 0;
}
.wallet-tag-s {
    width: 100%;
    position: relative;
    float: left;
    padding-left: 5px;
}
.radio-item {
    display: inline-block;
    position: relative;
    padding: 0 15px;
    font-size: 12px;
    margin: 10px 0 0;
}
.radio-item input[type='radio'] {
    display: none;
}
.radio-item label {
    color: #666;
    font-weight: normal;
}
.radio-item label:before {
    content: " ";
    display: inline-block;
    position: relative;
    top: 5px;
    margin: 0 5px 0 0;
    width: 20px;
    height: 20px;
    border-radius: 11px;
    border: 2px solid grey;
}
.radio-item input[type=radio]:checked + label:after {
    border-radius: 11px;
    width: 10px;
    height: 10px;
    position: absolute;
    top: 10px;
    left: 20px;
    content: " ";
    display: block;
    background: #304DB6;
}
.hide {
    display: block;
}
#div1 p {
    margin: 0;
    padding: 15px 0 0 0;
    color: #000;
    font-size: 12px;
}
#div1 button {
    /* max-width: 300px; */
    margin: 15px 0 0 0;
    width: 100%;
    text-align: left;
    padding: 8px 15px;
    background: none;
    border: solid 1px #08AF4F;
    outline: none;
    border-radius: 4px;
    font-size: 12px;
    font-weight: 400;
}
#div1 img {
    float: right;
}
.wallethistory-s h3 {
    font-size: 14px;
    color: #000;
    margin: 0;
    padding: 10px 0;
    font-weight: 500;
    width: 70%;
    position: relative;
    float: left;
}
.table {
    overflow-y: scroll;
    height: 70px;
}
.pay1-s {
    background: none;
}
.pay1-s tr {
    border-bottom: 0.5px solid #7F7F7F;
}
.pay1-s tr td:first-child {
    width: 270px;
    color: #000;
    font-size: 12px;
    padding: 10px 15px;
    text-align: left;
}
.pay1-s h2 {
    font-size: 12px;
    color: #000;
    margin: 0;
    padding: 0;
    font-weight: 400;
}
.pay1-s p {
    font-size: 8px;
    color: #7F7F7F;
    margin: 0;
    padding: 0;
    font-weight: 400;
    width: 180px;
}
.pay1-s tr td:last-child {
    width: 80px;
    color: #000;
    font-size: 10px;
    padding: 10px 15px;
    /* text-align: left; */
}
.edit-s {
    position: absolute;
    right: 5px;
    font-size: 10px;
    color: #EB1538;
    top: 25px;
    text-transform: uppercase;
}

.change-text{
    font-size: 12px;
    color: #08AF4F;
    text-align: right;
    padding: 0px;
    cursor: pointer;
}

.account-number {
    font-size: 12px;
}

.account-section{
    border-bottom: 0.5px solid #7F7F7F;
    margin: 0 auto;
    width: 95%;
    padding-bottom: 1rem;
}

.pg-product{
    margin: 15px 0 0 0;
    width: 100%;
    text-align: left;
    padding: 8px 15px;
    background: none;
    border: solid 1px #D5D5D5;
    outline: none;
    border-radius: 4px;
    font-size: 12px;
    font-weight: 400;
}

.pg-product img{
    width: 24px;
}

.pg-active{
    border: 2px solid #08AF4F;
}

.add-cash{
    position: fixed !important;
    left: 0;
    bottom: 0;
    background: #051240 !important;
    color: #fff !important;
    opacity: 1 !important;
    border-radius: 0;
    padding: 18px !important;
    font-size: 18px !important;
    font-weight: 600 !important;
    height: 59px !important;
    text-align: center !important;
}

.disabled{
    color: #fff !important;
    background-color: #6c757d !important;
    border-color: #6c757d !important;
}

.rupee-symbol{
    padding: 7px 0px 0px 5px;
    background: #F2F2F2;
    height: 35px;
    margin: 10px 0 0 0;
    border: 1px solid #F2F2F2;
}

div.bank-select {
    border: 1px solid;
    margin: 10px;
    padding: 10px;
    border-radius: 4px;
}

.bank-select img{
    font-size: 10px;
}

.bank-icon {
    /* margin: 0px 20px 0 10px; */
}

.bank-active{
    border: 2px solid #08AF4F !important;
}

div#pg-respopnse {
    text-align: center;
    font-size: 14px;
    font-weight: 500;
}

.error-response{
    color: #EB1538;
}

.success-response{
    color: #08AF4F;
}

div#other{
    margin-bottom: 70px;
}

#upi-form{
    margin-top: 70px;
}

.bank-select img{
    width: 20px;
}

#netbanking-div p{
    font-size: 14px;
    padding-left: 10px;
    margin: 10px 0px;
}

.cd-mode {
    margin: 10px 0px 10px 40px;
}

.cd-mode button{
    margin: 0 15px 0 0 !important;
    text-align: center !important;
    padding: 8px 15px !important;
    background: none !important;
    border: 1px solid #D5D5D5 !important;
    border-radius: 4px !important;
    color: #000 !important;
    outline: none !important;
    font-size: 12px !important;
    width: 8rem;
    /* height: 40px !important; */
    font-weight: 400 !important;
}

.cd-mode img {
    vertical-align: middle;
    margin-top: 5px;
}

.cd-btn{
    background: #08AF4F;
}

.cd-retailer-name{
    color: #000000;
    font-weight: 400;
    font-size: 16px;
}

.cd-retailer-mobile{
    color:#7F7F7F;
    
}

.qr-area {
    background: #4B4B4B;
    /* width: 100%;
    height: 100vh;
    padding: 0px; */
}

.qr-reader-area section{
    width: fit-content;
    margin: 17px 0px;
}

.qr-reader-area section video{
    object-fit: fill !important;
    height: 150px !important;
    width: 165px !important;
    border-radius: 15px;
}

.qr-reader-area {
    display: flex;
    justify-content: center;
    /* padding-top: 30%; */
}

p.qr-code-text {
    margin-top: 40%;
    color: #FFFFFF;
    font-size: 14px;
}